<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project hoby codingan</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
        <div class="navbar-inner">
          <a href="#home" class="navbar-logo"><span>Collection</span></a>
          <div class="navbar-menus">
            <a href="#home">Home</a>
            <a href="#about">about</a>
            <a href="#view">Pemandangan</a>
          </div>
        </div>
      </nav>
    <section id="home" class="hero">
      <div class="hero-content">
         <div class="hero-txt">
          <h2>WELCOME</h2>
          <p>Hanya sebuah sekumpulan koleksi foto kiasan.</p>
          <button>Koleksi Lainnya</button>
        </div>
        <div class="hero-image">
            <img src="/assets/img/cloud/pemandangan1.jpg" alt="">
          </div>
        </div>
      </div>
    </section>
    <section id="about" class="about">
      <div class="about-content">
        <div class="about-img">
          <img src="/assets/img/cloud/pemandangan2.jpg" alt="">
        </div>
        <div class="about-txt">
          <h2>ABOUT THIS <span>COLLECTION</span></h2>
          <div class="vertical-line">
            <div class="garis-vertikal"></div>
            <div class="txt">
              <p>Nahh just wanna post this think maybe can make u happy.</p>
            <p>intinya ini adalah sebuah karya saya dari berbagai foto sederhana.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="view" class="koleksi">
      <h1>COLLECTION OF THE YEAR✨</h1>
      <div class="koleksi-content">
        <div class="card">
          <img src="/assets/img/cloud/pemandangan1.jpg" alt="img" id="img1">
          <div class="card-txt">
            <div class="title">
              <h1><span>Sunset</span></h1>
              <h2>November 23,2025</h2>
            </div>
            <div class="line"></div>
            <p>Sunset di jakarta adalah susnet ter famous di kotanya,
              ya karena itu pendapat pribadi aja sih.</p>
               <a href="koleksi">Koleksi</a>
            </div>
          </div>
        <div class="card">
          <img src="/assets/img/cloud/pemandangan3.jpg" alt="img" id="img2">
          <div class="card-txt">
           <div class="title">
              <h1><span>Sunset</span></h1>
              <h2>November 23,2025</h2>
            </div>
            <div class="line"></div>
            <p>Sunset di jakarta adalah susnet ter famous di kotanya,
              ya karena itu pendapat pribadi aja sih.</p>
               <a href="koleksi">Koleksi</a>
            </div>
          </div>
        <div class="card">
          <img src="/assets/img/cloud/pemandangan4.jpg" alt="img" id="img3">
          <div class="card-txt">
           <div class="title">
              <h1><span>Sunset</span></h1>
              <h2>November 23,2025</h2>
            </div>
            <div class="line"></div>
            <p>Sunset di jakarta adalah susnet ter famous di kotanya,
              ya karena itu pendapat pribadi aja sih.</p>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error, iste!</p>
              <a href="koleksi">Koleksi</a>
            </div>
          </div>
      </div>
    </section>
    <footer>
      <div class="footer-inner">
        <div class="footer-links">
          <a href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#view">Pemandangan</a>
        </div>
        <div class="footer-media">
          <a href="insta">Instagram</a>
          <a href="insta">Facebook</a>
          <a href="insta">Github</a>
        </div>
        <div class="footer-credit">
          <h1>
            &copy;2025 Collection all rights, 
          </h1>
          <p>Created by Febrian | Programmer</p>
        </div>
      </div>
    </footer>

    <!-- <section>
      <div class="contact-content">
        nanti di dalam sebuah wadah content memilioki sebuah dua child,
        yaitu form contact dan information atau informasi mengenai lokasi.
      </div>
    </section> -->
  </body>
</html>
